.app {
	display: grid;
	grid-template-areas:
		'. header header .'
		'. sidebar main .'
		'footer footer footer footer';
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;

	min-height: 100vh;
	gap: 40px 30px;

	background: #f5f6f8;
}

.header {
	display: none;
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.main {
	grid-area: main;
}

.footer {
	grid-area: footer;
}

@media (width <= 765px) {
	.app {
		grid-template-areas:
			'header'
			'main'
			'footer';
		grid-template-columns: minmax(320px, 1fr);
		padding: 0 15px;
	}

	.sidebar {
		display: none;
	}

	.header {
		display: flex;
	}
}
