/* [project]/components/layout/Review/Review.module.css [app-client] (css) */
.Review-module__gTJp0G__review {
  grid-template-columns: [start] auto 1fr auto auto[end];
  align-items: center;
  gap: 10px;
  font-size: 14px;
  line-height: 24px;
  display: grid;
}

.Review-module__gTJp0G__header {
  gap: 15px;
  display: flex;
}

.Review-module__gTJp0G__userIcon {
  width: 30px;
  height: 30px;
}

.Review-module__gTJp0G__description {
  grid-column: start / end;
}

.Review-module__gTJp0G__date {
  margin-right: 10px;
}

.Review-module__gTJp0G__name {
  font-weight: bold;
}

/*# sourceMappingURL=components_layout_Review_Review_module_css_bad6b30c._.single.css.map*/